# 'mongodb+srv://sushilsahoo825:Sushil8260@cluster0.keenyyn.mongodb.net/authDB?retryWrites=true&w=majority'

MONGODB_URL='mongodb+srv://sushilsahoo825:Sushil8260@cluster0.keenyyn.mongodb.net'

JWT_SECRET=secret
NODE_ENV=development

SMTP_USER='9882d9001@smtp-brevo.com'
SMTP_PASS='WkVQMxE890JKj6ZA'
SMTP_MAIL='sahoosushil825@gmail.com'